## IMPORTATION DES PACK

In [2]:
import pandas as pd
import numpy as np
import random as rnd
import matplotlib.pyplot as plt
import seaborn as sns

### IMPORTATION DE L'HISTORIQUE DES COMMANDEs, des produits,des clients

In [3]:
produits = pd.read_csv('C:/Users/aldio/OneDrive/Documents/ProjetValorisationD/ProjetValorisationDonnees/Semaine6/produit.csv')

In [4]:
produits

,idProduit,nomProduit,prix,poids,idCategories
0,29,"Perler Beads Fuse Beads for Crafts, 1000pcs, B...",5,0.10,5
1,0,WWE Massive Belt Banners - Airnormous WWE Unit...,12,0.75,7119
2,44,"Perler Beads Fuse Beads for Crafts, 1000pcs, G...",5,0.15,5
3,592919,"Perler Beads Fuse Beads for Crafts, 6000pcs, D...",12,0.70,5
4,81,"Perler Beads Fuse Beads for Crafts, 1000pcs, O...",5,0.02,5
...,...,...,...,...,...
406,461278,Robinson Racing Products 1419 Absolute Pinion ...,8,0.02,5983
407,3816,Poolmaster 87448 45-Inch Convertible Boat Oars...,12,2.00,6968
408,19,Sport Squad HX40 40 inch Table Top Air Hockey ...,68,10.00,7015
409,734,Franklin Sports 8.5 Rubber Tetherball,15,1.50,7129
410,730399254,3DLightFX Star Wars Boba Fett 3D Deco Light,33,2.35,7351

In [5]:
clients = pd.read_csv("C:/Users/aldio/OneDrive\Documents\ProjetValorisationD\ProjetValorisationDonnees\Semaine6\clients.csv")
clients

C:\Users\aldio\AppData\Local\Temp\ipykernel_5460\3344356397.py:1: DtypeWarning: Columns (0,1,2,3,4,5,6,7,10) have mixed types. Specify dtype option on import or set low_memory=False.
  clients = pd.read_csv("C:/Users/aldio/OneDrive\Documents\ProjetValorisationD\ProjetValorisationDonnees\Semaine6\clients.csv")

,idClient,prenom,nom,sexe,email,telephone,dateNaissance,profession,ville,region,mdp
0,5f10e9D33fC5f2b,Sara,Mcguire,Femme,tsharp@example.net,(971)643-6089x9160,1921-08-17,"Editor, commissioning",Shashemenē,Oromiya,n4iNrw4s3T
1,DcEFDB2D2e62bF9,Gwendolyn,Sheppard,Homme,mercadojonathan@example.com,9017807728,1915-09-25,Industrial buyer,Jasaan,Northern Mindanao,nyujgh2wdH
2,C88661E02EEDA9e,Kristine,Mccann,Femme,lindsay55@example.com,+1-607-333-9911x59088,1978-07-27,Multimedia specialist,Toshloq,Fergana,O7mo3dRp2j
3,fafF1aBDebaB2a6,Bobby,Pittman,Femme,blevinsmorgan@example.com,3739847538,1989-11-17,Planning and development surveyor,Leytonstone,England,VUFNcK4qEw
4,BdDb6C8Af309202,Calvin,Ramsey,Femme,loretta85@example.com,001-314-829-5014x1792,2017-08-31,Therapeutic radiographer,Salwá,Hawalli,z4Ll1m7ODZ
...,...,...,...,...,...,...,...,...,...,...,...
159045,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Kurye,Jeollanam-do,NaN
159046,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Guarapari,Espírito Santo,NaN
159047,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Dinar,Afyonkarahisar Province,NaN
159048,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Wellingborough,England,NaN
159049,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Eustis,Florida,NaN

In [6]:
commandes = pd.read_csv('C:/Users/aldio/OneDrive/Documents/ProjetValorisationD/ProjetValorisationDonnees/Semaine6/commandes.csv')
commandes

       idCommande dateCommande    statut         idClient
0               1   2021-03-19    livrée  5f10e9D33fC5f2b
1               2   2021-07-31     payée  5f10e9D33fC5f2b
2               3   2022-07-30   annulée  5f10e9D33fC5f2b
3               4   2020-09-08  en cours  5f10e9D33fC5f2b
4               5   2020-10-28    livrée  751cD1cbF77e005
...           ...          ...       ...              ...
25024       25025   2021-08-17    livrée  82D540ce0BE556f
25025       25026   2020-04-07     payée  82D540ce0BE556f
25026       25027   2022-06-26     payée  82D540ce0BE556f
25027       25028   2021-10-27    livrée  82D540ce0BE556f
25028       25029   2021-03-10  en cours  82D540ce0BE556f

[25029 rows x 4 columns]

In [7]:
lignescommande = pd.read_csv('C:/Users/aldio/OneDrive/Documents/ProjetValorisationD/ProjetValorisationDonnees/Semaine6/lignescommande.csv')
lignescommande

       idcommande  noLigne  quantite  idProduit
0               1        1         4          0
1               2        2         3          0
2               3        2         3         28
3               4        1         3         12
4               5        3         2          6
...           ...      ...       ...        ...
49934       49935        3         1          0
49935       49936        1         1          8
49936       49937        2         3          9
49937       49938        3         3     851527
49938       49939        1         3       1644

[49939 rows x 4 columns]

In [8]:
categories = pd.read_csv('C:/Users/aldio/OneDrive/Documents/ProjetValorisationD/ProjetValorisationDonnees/Semaine6/categories.csv')
categories

      idCategories              nomCategorie  idCategorieMere
0                2     Arts, Crafts & Sewing              NaN
1                3  Beading & Jewelry Making              2.0
2                4          Beading Supplies              3.0
3                5       Fuse & Perler Beads              4.0
4                6     Arts, Crafts & Sewing              NaN
...            ...                       ...              ...
7359          7361  Tools & Home Improvement              NaN
7360          7362        Power & Hand Tools           7361.0
7361          7363                Hand Tools           7362.0
7362          7364                  Wrenches           7363.0
7363          7365                  Hex Keys           7364.0

[7364 rows x 3 columns]

### FAISONS LA JOINTURE ENTRE LES DIFFERENT TABLES DE LA BD

### Création des DataFrames

In [10]:
df_clients = pd.DataFrame(clients)
df_commandes = pd.DataFrame(commandes)
df_categories = pd.DataFrame(categories)
df_produit = pd.DataFrame(produits)
df_lignes_commande = pd.DataFrame(lignescommande)

### Jointure entre les tables

In [13]:
merged_df = pd.merge(df_commandes, df_clients, how='inner', on='idClient')